﻿using System;
using System.Collections.Generic;
using System.Text;

namespace MVFactoryEvaluation.Bussiness.FakeData
{
    public static class FakeAlerts
    {
        //public static string FakeAlertArray { get; set; }
        /// <summary>
        /// The API of GCBA not work all the time. Generate this class for fake data and test the api
        /// </summary>
        /// <returns></returns>
        public static string FakeAlertsArray()
        {

            //var FakeAlertArray = "{\r\n  \"header\": {\r\n    \"gtfs_realtime_version\": \"1.0\",\r\n    \"incrementality\": 0,\r\n    \"timestamp\": 1525802328\r\n  },\r\n  \"entity\": [\r\n    {\r\n      \"active_period\": [\r\n        {\r\n          \"start\": 1525888786,\r\n          \"end\": 1525888983\r\n        },\r\n        {\r\n          \"start\": 1525890087,\r\n          \"end\": 1525989878\r\n        }\r\n      ],\r\n      \"informed_entity\": [\r\n        {\r\n          \"agency_id\": \"\",\r\n          \"route_id\": \"\",\r\n          \"route_type\": 0,\r\n          \"stop_id\": \"\"\r\n        }\r\n      ],\r\n      \"cause\": 3,\r\n      \"effect\": 3,\r\n      \"header_text\": [\r\n        {\r\n          \"text\": \"Servicio con demoras - 60\",\r\n          \"language\": \"es\"\r\n        },\r\n        {\r\n          \"text\": \"Significant delays - 60\",\r\n          \"language\": \"en\"\r\n        }\r\n      ],\r\n      \"description_text\": [\r\n        {\r\n          \"text\": \"L\u00EDnea 60 - Servicio con demora por problemas t\u00E9cnicos\",\r\n          \"language\": \"es\"\r\n        },\r\n        {\r\n          \"text\": \"60 - Significant delays due to technical problems\",\r\n          \"language\": \"en\"\r\n        }\r\n      ]\r\n    },\r\n\r\n    {\r\n      \"active_period\": [\r\n        {\r\n          \"start\": 1525888786,\r\n          \"end\": 1525888983\r\n        },\r\n        {\r\n          \"start\": 1525890087,\r\n          \"end\": 1525989878\r\n        }\r\n      ],\r\n      \"informed_entity\": [\r\n        {\r\n          \"agency_id\": \"\",\r\n          \"route_id\": \"\",\r\n          \"route_type\": 0,\r\n          \"stop_id\": \"\"\r\n        }\r\n      ],\r\n      \"cause\": 2,\r\n      \"effect\": 2,\r\n      \"header_text\": [\r\n        {\r\n          \"text\": \"Servicio con demoras - 90\",\r\n          \"language\": \"es\"\r\n        },\r\n        {\r\n          \"text\": \"Significant delays - 90\",\r\n          \"language\": \"en\"\r\n        }\r\n      ],\r\n      \"description_text\": [\r\n        {\r\n          \"text\": \"L\u00EDnea 109 - Servicio con demora por problemas t\u00E9cnicos\",\r\n          \"language\": \"es\"\r\n        },\r\n        {\r\n          \"text\": \"109 - Significant delays due to technical problems\",\r\n          \"language\": \"en\"\r\n        }\r\n      ]\r\n    }\r\n  ]\r\n}";
            var FakeAlertArray = "{\r\n  \"header\": {\r\n    \"gtfs_realtime_version\": \"1.0\",\r\n    \"incrementality\": 0,\r\n    \"timestamp\": 1525802328\r\n  },\r\n  \"entity\": [\r\n    {\r\n      \"active_period\": [\r\n        {\r\n          \"start\": 1525888786,\r\n          \"end\": 1525888983\r\n        },\r\n        {\r\n          \"start\": 1525890087,\r\n          \"end\": 1525989878\r\n        }\r\n      ],\r\n      \"informed_entity\": [\r\n        {\r\n          \"agency_id\": \"\",\r\n          \"route_id\": \"LineaA\",\r\n          \"route_type\": 0,\r\n          \"stop_id\": \"1059N\"\r\n        }\r\n      ],\r\n      \"cause\": 3,\r\n      \"effect\": 3,\r\n      \"header_text\": [\r\n        {\r\n          \"text\": \"Servicio con demoras - 60\",\r\n          \"language\": \"es\"\r\n        },\r\n        {\r\n          \"text\": \"Significant delays - 60\",\r\n          \"language\": \"en\"\r\n        }\r\n      ],\r\n      \"description_text\": [\r\n        {\r\n          \"text\": \"L\u00EDneaA  - Servicio con demora por problemas t\u00E9cnicos\",\r\n          \"language\": \"es\"\r\n        },\r\n        {\r\n          \"text\": \"A - Significant delays due to technical problems\",\r\n          \"language\": \"en\"\r\n        }\r\n      ]\r\n    },\r\n\r\n    {\r\n      \"active_period\": [\r\n        {\r\n          \"start\": 1525888786,\r\n          \"end\": 1525888983\r\n        },\r\n        {\r\n          \"start\": 1525890087,\r\n          \"end\": 1525989878\r\n        }\r\n      ],\r\n      \"informed_entity\": [\r\n        {\r\n          \"agency_id\": \"\",\r\n          \"route_id\": \"LineaB\",\r\n          \"route_type\": 0,\r\n          \"stop_id\": \"1085N\"\r\n        }\r\n      ],\r\n      \"cause\": 2,\r\n      \"effect\": 2,\r\n      \"header_text\": [\r\n        {\r\n          \"text\": \"Servicio con demoras - 90\",\r\n          \"language\": \"es\"\r\n        },\r\n        {\r\n          \"text\": \"Significant delays - 90\",\r\n          \"language\": \"en\"\r\n        }\r\n      ],\r\n      \"description_text\": [\r\n        {\r\n          \"text\": \"L\u00EDnea B - Servicio con demora por problemas t\u00E9cnicos\",\r\n          \"language\": \"es\"\r\n        },\r\n        {\r\n          \"text\": \"B - Significant delays due to technical problems\",\r\n          \"language\": \"en\"\r\n        }\r\n      ]\r\n    }\r\n  ]\r\n}";
            return FakeAlertArray;

        }

    }
}
