﻿using System;
using System.Collections.Generic;
using System.Text;

namespace MVFactoryEvaluation.Bussiness.FakeData
{
    public static class FakeTrips
    {

        /// <summary>
        /// The API of GCBA not work all the time. Generate this class for fake data and test the api
        /// </summary>
        /// <returns></returns>
        public static string FakeAlertsArray()
        {

           var  FakeAlertArray = "{\r\n    \"Header\": {\r\n        \"timestamp\": 1564961945\r\n    },\r\n    \"Entity\": [\r\n        {\r\n            \"ID\": \"LineaA_A13\",\r\n            \"Linea\": {\r\n                \"Trip_Id\": \"A13\",\r\n                \"Route_Id\": \"LineaA\",\r\n                \"Direction_ID\": 1,\r\n                \"start_time\": \"08:00:00\",\r\n                \"start_date\": \"20190804\",\r\n                \"Estaciones\": [\r\n                    {\r\n                        \"stop_id\": \"1059N\",\r\n                        \"stop_name\": \"San Pedrito\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962064,\r\n                            \"delay\": 120\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962088,\r\n                            \"delay\": 144\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1060N\",\r\n                        \"stop_name\": \"San Jos\u00E9 de Flores\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962064,\r\n                            \"delay\": 120\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962088,\r\n                            \"delay\": 144\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1061N\",\r\n                        \"stop_name\": \"Carabobo\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962124,\r\n                            \"delay\": 180\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962148,\r\n                            \"delay\": 204\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1062N\",\r\n                        \"stop_name\": \"Pu\u00E1n\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962184,\r\n                            \"delay\": 240\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962208,\r\n                            \"delay\": 264\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1063N\",\r\n                        \"stop_name\": \"Primera Junta\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962364,\r\n                            \"delay\": 420\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962388,\r\n                            \"delay\": 444\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1064N\",\r\n                        \"stop_name\": \"Acoyte\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962004,\r\n                            \"delay\": 60\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962028,\r\n                            \"delay\": 84\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1065N\",\r\n                        \"stop_name\": \"R\u00EDo de Janeiro\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962424,\r\n                            \"delay\": 480\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962448,\r\n                            \"delay\": 504\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1066N\",\r\n                        \"stop_name\": \"Castro Barros\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962184,\r\n                            \"delay\": 240\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962208,\r\n                            \"delay\": 264\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1067N\",\r\n                        \"stop_name\": \"Loria\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962244,\r\n                            \"delay\": 300\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962268,\r\n                            \"delay\": 324\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1068N\",\r\n                        \"stop_name\": \"Plaza Miserere\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962364,\r\n                            \"delay\": 420\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962388,\r\n                            \"delay\": 444\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1070N\",\r\n                        \"stop_name\": \"Pasco\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962484,\r\n                            \"delay\": 540\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962508,\r\n                            \"delay\": 564\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1071N\",\r\n                        \"stop_name\": \"Congreso\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962004,\r\n                            \"delay\": 60\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962028,\r\n                            \"delay\": 84\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1072N\",\r\n                        \"stop_name\": \"S\u00E1enz Pe\u00F1a\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962124,\r\n                            \"delay\": 180\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962148,\r\n                            \"delay\": 204\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1073N\",\r\n                        \"stop_name\": \"Lima\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962184,\r\n                            \"delay\": 240\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962208,\r\n                            \"delay\": 264\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1074N\",\r\n                        \"stop_name\": \"Piedras\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962244,\r\n                            \"delay\": 300\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962268,\r\n                            \"delay\": 324\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1075N\",\r\n                        \"stop_name\": \"Per\u00FA\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962364,\r\n                            \"delay\": 420\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962388,\r\n                            \"delay\": 444\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1076N\",\r\n                        \"stop_name\": \"Plaza de Mayo\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962304,\r\n                            \"delay\": 360\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962328,\r\n                            \"delay\": 384\r\n                        }\r\n                    }\r\n                ]\r\n            }\r\n        },\r\n        {\r\n            \"ID\": \"LineaA_A03\",\r\n            \"Linea\": {\r\n                \"Trip_Id\": \"A03\",\r\n                \"Route_Id\": \"LineaA\",\r\n                \"Direction_ID\": 0,\r\n                \"start_time\": \"08:00:00\",\r\n                \"start_date\": \"20190804\",\r\n                \"Estaciones\": [\r\n                    {\r\n                        \"stop_id\": \"1076S\",\r\n                        \"stop_name\": \"Plaza de Mayo\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962304,\r\n                            \"delay\": 360\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962328,\r\n                            \"delay\": 384\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1075S\",\r\n                        \"stop_name\": \"Per\u00FA\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962304,\r\n                            \"delay\": 360\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962328,\r\n                            \"delay\": 384\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1074S\",\r\n                        \"stop_name\": \"Piedras\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962424,\r\n                            \"delay\": 480\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962448,\r\n                            \"delay\": 504\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1073S\",\r\n                        \"stop_name\": \"Lima\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962004,\r\n                            \"delay\": 60\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962028,\r\n                            \"delay\": 84\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1072S\",\r\n                        \"stop_name\": \"S\u00E1enz Pe\u00F1a\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962064,\r\n                            \"delay\": 120\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962088,\r\n                            \"delay\": 144\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1071S\",\r\n                        \"stop_name\": \"Congreso\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962124,\r\n                            \"delay\": 180\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962148,\r\n                            \"delay\": 204\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1069S\",\r\n                        \"stop_name\": \"Alberti\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962244,\r\n                            \"delay\": 300\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962268,\r\n                            \"delay\": 324\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1068S\",\r\n                        \"stop_name\": \"Plaza Miserere\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962424,\r\n                            \"delay\": 480\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962448,\r\n                            \"delay\": 504\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1067S\",\r\n                        \"stop_name\": \"Loria\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564961944,\r\n                            \"delay\": 0\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564961968,\r\n                            \"delay\": 24\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1066S\",\r\n                        \"stop_name\": \"Castro Barros\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962064,\r\n                            \"delay\": 120\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962088,\r\n                            \"delay\": 144\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1065S\",\r\n                        \"stop_name\": \"R\u00EDo de Janeiro\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962124,\r\n                            \"delay\": 180\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962148,\r\n                            \"delay\": 204\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1064S\",\r\n                        \"stop_name\": \"Acoyte\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962245,\r\n                            \"delay\": 300\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962269,\r\n                            \"delay\": 324\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1063S\",\r\n                        \"stop_name\": \"Primera Junta\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962365,\r\n                            \"delay\": 420\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962389,\r\n                            \"delay\": 444\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1062S\",\r\n                        \"stop_name\": \"Pu\u00E1n\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962425,\r\n                            \"delay\": 480\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962449,\r\n                            \"delay\": 504\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1061S\",\r\n                        \"stop_name\": \"Carabobo\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962005,\r\n                            \"delay\": 60\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962029,\r\n                            \"delay\": 84\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1060S\",\r\n                        \"stop_name\": \"San Jos\u00E9 de Flores\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962125,\r\n                            \"delay\": 180\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962149,\r\n                            \"delay\": 204\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1059S\",\r\n                        \"stop_name\": \"San Pedrito\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962065,\r\n                            \"delay\": 120\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962089,\r\n                            \"delay\": 144\r\n                        }\r\n                    }\r\n                ]\r\n            }\r\n        },\r\n        {\r\n            \"ID\": \"LineaB_B13\",\r\n            \"Linea\": {\r\n                \"Trip_Id\": \"B13\",\r\n                \"Route_Id\": \"LineaB\",\r\n                \"Direction_ID\": 1,\r\n                \"start_time\": \"08:00:00\",\r\n                \"start_date\": \"20190804\",\r\n                \"Estaciones\": [\r\n                    {\r\n                        \"stop_id\": \"1077N\",\r\n                        \"stop_name\": \"Juan Manuel de Rosas\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962125,\r\n                            \"delay\": 180\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962149,\r\n                            \"delay\": 204\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1078N\",\r\n                        \"stop_name\": \"Echeverr\u00EDa\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962185,\r\n                            \"delay\": 240\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962209,\r\n                            \"delay\": 264\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1079N\",\r\n                        \"stop_name\": \"De Los Incas - Parque Chas\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564961945,\r\n                            \"delay\": 0\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564961969,\r\n                            \"delay\": 24\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1080N\",\r\n                        \"stop_name\": \"Tronador - Villa Ort\u00FAzar\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564961945,\r\n                            \"delay\": 0\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564961969,\r\n                            \"delay\": 24\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1081N\",\r\n                        \"stop_name\": \"Federico Lacroze\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564961945,\r\n                            \"delay\": 0\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564961969,\r\n                            \"delay\": 24\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1082N\",\r\n                        \"stop_name\": \"Dorrego\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962065,\r\n                            \"delay\": 120\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962089,\r\n                            \"delay\": 144\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1084N\",\r\n                        \"stop_name\": \"Malabia\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962245,\r\n                            \"delay\": 300\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962269,\r\n                            \"delay\": 324\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1083N\",\r\n                        \"stop_name\": \"\u00C1ngel Gallardo\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962365,\r\n                            \"delay\": 420\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962389,\r\n                            \"delay\": 444\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1085N\",\r\n                        \"stop_name\": \"Medrano\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962425,\r\n                            \"delay\": 480\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962449,\r\n                            \"delay\": 504\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1086N\",\r\n                        \"stop_name\": \"Carlos Gardel\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962545,\r\n                            \"delay\": 600\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962569,\r\n                            \"delay\": 624\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1087N\",\r\n                        \"stop_name\": \"Pueyrred\u00F3n\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962665,\r\n                            \"delay\": 720\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962689,\r\n                            \"delay\": 744\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1088N\",\r\n                        \"stop_name\": \"Pasteur\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564961945,\r\n                            \"delay\": 0\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564961969,\r\n                            \"delay\": 24\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1089N\",\r\n                        \"stop_name\": \"Callao\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962125,\r\n                            \"delay\": 180\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962149,\r\n                            \"delay\": 204\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1090N\",\r\n                        \"stop_name\": \"Uruguay\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564961945,\r\n                            \"delay\": 0\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564961969,\r\n                            \"delay\": 24\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1091N\",\r\n                        \"stop_name\": \"Carlos Pelegrini\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564963265,\r\n                            \"delay\": 1320\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564963289,\r\n                            \"delay\": 1344\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1092N\",\r\n                        \"stop_name\": \"Florida\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962065,\r\n                            \"delay\": 120\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962089,\r\n                            \"delay\": 144\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1093N\",\r\n                        \"stop_name\": \"Leandro N. Alem\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962125,\r\n                            \"delay\": 180\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962149,\r\n                            \"delay\": 204\r\n                        }\r\n                    }\r\n                ]\r\n            }\r\n        },\r\n        {\r\n            \"ID\": \"LineaB_B03\",\r\n            \"Linea\": {\r\n                \"Trip_Id\": \"B03\",\r\n                \"Route_Id\": \"LineaB\",\r\n                \"Direction_ID\": 0,\r\n                \"start_time\": \"08:00:00\",\r\n                \"start_date\": \"20190804\",\r\n                \"Estaciones\": [\r\n                    {\r\n                        \"stop_id\": \"1093S\",\r\n                        \"stop_name\": \"Leandro N. Alem\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962125,\r\n                            \"delay\": 180\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962149,\r\n                            \"delay\": 204\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1092S\",\r\n                        \"stop_name\": \"Florida\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962185,\r\n                            \"delay\": 240\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962209,\r\n                            \"delay\": 264\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1091S\",\r\n                        \"stop_name\": \"Carlos Pelegrini\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962245,\r\n                            \"delay\": 300\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962269,\r\n                            \"delay\": 324\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1090S\",\r\n                        \"stop_name\": \"Uruguay\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962365,\r\n                            \"delay\": 420\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962389,\r\n                            \"delay\": 444\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1089S\",\r\n                        \"stop_name\": \"Callao\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962425,\r\n                            \"delay\": 480\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962449,\r\n                            \"delay\": 504\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1088S\",\r\n                        \"stop_name\": \"Pasteur\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962545,\r\n                            \"delay\": 600\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962569,\r\n                            \"delay\": 624\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1087S\",\r\n                        \"stop_name\": \"Pueyrred\u00F3n\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564964225,\r\n                            \"delay\": 2280\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564964249,\r\n                            \"delay\": 2304\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1086S\",\r\n                        \"stop_name\": \"Carlos Gardel\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962665,\r\n                            \"delay\": 720\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962689,\r\n                            \"delay\": 744\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1085S\",\r\n                        \"stop_name\": \"Medrano\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962845,\r\n                            \"delay\": 900\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962869,\r\n                            \"delay\": 924\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1083S\",\r\n                        \"stop_name\": \"\u00C1ngel Gallardo\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962845,\r\n                            \"delay\": 900\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962869,\r\n                            \"delay\": 924\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1084S\",\r\n                        \"stop_name\": \"Malabia\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564963025,\r\n                            \"delay\": 1080\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564963049,\r\n                            \"delay\": 1104\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1082S\",\r\n                        \"stop_name\": \"Dorrego\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564963085,\r\n                            \"delay\": 1140\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564963109,\r\n                            \"delay\": 1164\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1081S\",\r\n                        \"stop_name\": \"Federico Lacroze\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564963265,\r\n                            \"delay\": 1320\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564963289,\r\n                            \"delay\": 1344\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1080S\",\r\n                        \"stop_name\": \"Tronador - Villa Ort\u00FAzar\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962065,\r\n                            \"delay\": 120\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962089,\r\n                            \"delay\": 144\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1079S\",\r\n                        \"stop_name\": \"De Los Incas - Parque Chas\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962185,\r\n                            \"delay\": 240\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962209,\r\n                            \"delay\": 264\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1078S\",\r\n                        \"stop_name\": \"Echeverr\u00EDa\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962245,\r\n                            \"delay\": 300\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962269,\r\n                            \"delay\": 324\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1077S\",\r\n                        \"stop_name\": \"Juan Manuel de Rosas\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962125,\r\n                            \"delay\": 180\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962149,\r\n                            \"delay\": 204\r\n                        }\r\n                    }\r\n                ]\r\n            }\r\n        },\r\n        {\r\n            \"ID\": \"LineaD_D13\",\r\n            \"Linea\": {\r\n                \"Trip_Id\": \"D13\",\r\n                \"Route_Id\": \"LineaD\",\r\n                \"Direction_ID\": 1,\r\n                \"start_time\": \"08:00:00\",\r\n                \"start_date\": \"20190804\",\r\n                \"Estaciones\": [\r\n                    {\r\n                        \"stop_id\": \"1103N\",\r\n                        \"stop_name\": \"Congreso de Tucum\u00E1n\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962125,\r\n                            \"delay\": 180\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962149,\r\n                            \"delay\": 204\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1104N\",\r\n                        \"stop_name\": \"Juramento\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962245,\r\n                            \"delay\": 300\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962269,\r\n                            \"delay\": 324\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1105N\",\r\n                        \"stop_name\": \"Jos\u00E9 Hern\u00E1ndez\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962005,\r\n                            \"delay\": 60\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962029,\r\n                            \"delay\": 84\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1106N\",\r\n                        \"stop_name\": \"Olleros\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962125,\r\n                            \"delay\": 180\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962149,\r\n                            \"delay\": 204\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1107N\",\r\n                        \"stop_name\": \"Ministro Carranza\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962245,\r\n                            \"delay\": 300\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962269,\r\n                            \"delay\": 324\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1108N\",\r\n                        \"stop_name\": \"Palermo\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962365,\r\n                            \"delay\": 420\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962389,\r\n                            \"delay\": 444\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1109N\",\r\n                        \"stop_name\": \"Plaza Italia\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962485,\r\n                            \"delay\": 540\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962509,\r\n                            \"delay\": 564\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1110N\",\r\n                        \"stop_name\": \"Scalabrini Ort\u00EDz\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962425,\r\n                            \"delay\": 480\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962449,\r\n                            \"delay\": 504\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1111N\",\r\n                        \"stop_name\": \"Bulnes\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962185,\r\n                            \"delay\": 240\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962209,\r\n                            \"delay\": 264\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1112N\",\r\n                        \"stop_name\": \"Ag\u00FCero\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962245,\r\n                            \"delay\": 300\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962269,\r\n                            \"delay\": 324\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1113N\",\r\n                        \"stop_name\": \"Pueyrred\u00F3n\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564961945,\r\n                            \"delay\": 0\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564961969,\r\n                            \"delay\": 24\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1114N\",\r\n                        \"stop_name\": \"Facultad de Medicina\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962065,\r\n                            \"delay\": 120\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962089,\r\n                            \"delay\": 144\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1115N\",\r\n                        \"stop_name\": \"Callao\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962185,\r\n                            \"delay\": 240\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962209,\r\n                            \"delay\": 264\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1116N\",\r\n                        \"stop_name\": \"Tribunales\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962305,\r\n                            \"delay\": 360\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962329,\r\n                            \"delay\": 384\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1117N\",\r\n                        \"stop_name\": \"9 de Julio\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564961945,\r\n                            \"delay\": 0\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564961969,\r\n                            \"delay\": 24\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1118N\",\r\n                        \"stop_name\": \"Catedral\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962185,\r\n                            \"delay\": 240\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962209,\r\n                            \"delay\": 264\r\n                        }\r\n                    }\r\n                ]\r\n            }\r\n        },\r\n        {\r\n            \"ID\": \"LineaD_D03\",\r\n            \"Linea\": {\r\n                \"Trip_Id\": \"D03\",\r\n                \"Route_Id\": \"LineaD\",\r\n                \"Direction_ID\": 0,\r\n                \"start_time\": \"08:00:00\",\r\n                \"start_date\": \"20190804\",\r\n                \"Estaciones\": [\r\n                    {\r\n                        \"stop_id\": \"1118S\",\r\n                        \"stop_name\": \"Catedral\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962185,\r\n                            \"delay\": 240\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962209,\r\n                            \"delay\": 264\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1117S\",\r\n                        \"stop_name\": \"9 de Julio\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962185,\r\n                            \"delay\": 240\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962209,\r\n                            \"delay\": 264\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1116S\",\r\n                        \"stop_name\": \"Tribunales\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962305,\r\n                            \"delay\": 360\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962329,\r\n                            \"delay\": 384\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1115S\",\r\n                        \"stop_name\": \"Callao\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962005,\r\n                            \"delay\": 60\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962029,\r\n                            \"delay\": 84\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1114S\",\r\n                        \"stop_name\": \"Facultad de Medicina\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962065,\r\n                            \"delay\": 120\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962089,\r\n                            \"delay\": 144\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1113S\",\r\n                        \"stop_name\": \"Pueyrred\u00F3n\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962185,\r\n                            \"delay\": 240\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962209,\r\n                            \"delay\": 264\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1112S\",\r\n                        \"stop_name\": \"Ag\u00FCero\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962245,\r\n                            \"delay\": 300\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962269,\r\n                            \"delay\": 324\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1111S\",\r\n                        \"stop_name\": \"Bulnes\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962365,\r\n                            \"delay\": 420\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962389,\r\n                            \"delay\": 444\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1110S\",\r\n                        \"stop_name\": \"Scalabrini Ort\u00EDz\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962065,\r\n                            \"delay\": 120\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962089,\r\n                            \"delay\": 144\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1109S\",\r\n                        \"stop_name\": \"Plaza Italia\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962185,\r\n                            \"delay\": 240\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962209,\r\n                            \"delay\": 264\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1108S\",\r\n                        \"stop_name\": \"Palermo\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962245,\r\n                            \"delay\": 300\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962269,\r\n                            \"delay\": 324\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1107S\",\r\n                        \"stop_name\": \"Ministro Carranza\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962365,\r\n                            \"delay\": 420\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962389,\r\n                            \"delay\": 444\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1106S\",\r\n                        \"stop_name\": \"Olleros\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564961945,\r\n                            \"delay\": 0\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564961969,\r\n                            \"delay\": 24\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1105S\",\r\n                        \"stop_name\": \"Jos\u00E9 Hern\u00E1ndez\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962065,\r\n                            \"delay\": 120\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962089,\r\n                            \"delay\": 144\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1104S\",\r\n                        \"stop_name\": \"Juramento\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962185,\r\n                            \"delay\": 240\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962209,\r\n                            \"delay\": 264\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1103S\",\r\n                        \"stop_name\": \"Congreso de Tucum\u00E1n\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962125,\r\n                            \"delay\": 180\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962149,\r\n                            \"delay\": 204\r\n                        }\r\n                    }\r\n                ]\r\n            }\r\n        },\r\n        {\r\n            \"ID\": \"LineaE_E13\",\r\n            \"Linea\": {\r\n                \"Trip_Id\": \"E13\",\r\n                \"Route_Id\": \"LineaE\",\r\n                \"Direction_ID\": 1,\r\n                \"start_time\": \"08:00:00\",\r\n                \"start_date\": \"20190804\",\r\n                \"Estaciones\": [\r\n                    {\r\n                        \"stop_id\": \"1133N\",\r\n                        \"stop_name\": \"Plaza de los Virreyes\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962065,\r\n                            \"delay\": 120\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962089,\r\n                            \"delay\": 144\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1132N\",\r\n                        \"stop_name\": \"Varela\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962005,\r\n                            \"delay\": 60\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962029,\r\n                            \"delay\": 84\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1131N\",\r\n                        \"stop_name\": \"Medalla Milagrosa\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564961945,\r\n                            \"delay\": 0\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564961969,\r\n                            \"delay\": 24\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1130N\",\r\n                        \"stop_name\": \"Emilio Mitre\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564961945,\r\n                            \"delay\": 0\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564961969,\r\n                            \"delay\": 24\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1129N\",\r\n                        \"stop_name\": \"Moreno\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564961945,\r\n                            \"delay\": 0\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564961969,\r\n                            \"delay\": 24\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1128N\",\r\n                        \"stop_name\": \"Av. La Plata\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564961945,\r\n                            \"delay\": 0\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564961969,\r\n                            \"delay\": 24\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1127N\",\r\n                        \"stop_name\": \"Boedo\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564961945,\r\n                            \"delay\": 0\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564961969,\r\n                            \"delay\": 24\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1126N\",\r\n                        \"stop_name\": \"General Urquiza\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962005,\r\n                            \"delay\": 60\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962029,\r\n                            \"delay\": 84\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1125N\",\r\n                        \"stop_name\": \"Jujuy\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962125,\r\n                            \"delay\": 180\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962149,\r\n                            \"delay\": 204\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1124N\",\r\n                        \"stop_name\": \"Pichincha\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962185,\r\n                            \"delay\": 240\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962209,\r\n                            \"delay\": 264\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1123N\",\r\n                        \"stop_name\": \"Entre R\u00EDos\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962245,\r\n                            \"delay\": 300\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962269,\r\n                            \"delay\": 324\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1122N\",\r\n                        \"stop_name\": \"San Jos\u00E9\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962365,\r\n                            \"delay\": 420\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962389,\r\n                            \"delay\": 444\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1121N\",\r\n                        \"stop_name\": \"Independencia\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962485,\r\n                            \"delay\": 540\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962509,\r\n                            \"delay\": 564\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1120N\",\r\n                        \"stop_name\": \"Belgrano\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962605,\r\n                            \"delay\": 660\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962629,\r\n                            \"delay\": 684\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1119N\",\r\n                        \"stop_name\": \"Bolivar\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962065,\r\n                            \"delay\": 120\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962089,\r\n                            \"delay\": 144\r\n                        }\r\n                    }\r\n                ]\r\n            }\r\n        },\r\n        {\r\n            \"ID\": \"LineaE_E03\",\r\n            \"Linea\": {\r\n                \"Trip_Id\": \"E03\",\r\n                \"Route_Id\": \"LineaE\",\r\n                \"Direction_ID\": 0,\r\n                \"start_time\": \"08:00:00\",\r\n                \"start_date\": \"20190804\",\r\n                \"Estaciones\": [\r\n                    {\r\n                        \"stop_id\": \"1119S\",\r\n                        \"stop_name\": \"Bolivar\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962065,\r\n                            \"delay\": 120\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962089,\r\n                            \"delay\": 144\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1120S\",\r\n                        \"stop_name\": \"Belgrano\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962065,\r\n                            \"delay\": 120\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962089,\r\n                            \"delay\": 144\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1121S\",\r\n                        \"stop_name\": \"Independencia\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962125,\r\n                            \"delay\": 180\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962149,\r\n                            \"delay\": 204\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1122S\",\r\n                        \"stop_name\": \"San Jos\u00E9\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962245,\r\n                            \"delay\": 300\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962269,\r\n                            \"delay\": 324\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1123S\",\r\n                        \"stop_name\": \"Entre R\u00EDos\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962305,\r\n                            \"delay\": 360\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962329,\r\n                            \"delay\": 384\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1124S\",\r\n                        \"stop_name\": \"Pichincha\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962425,\r\n                            \"delay\": 480\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962449,\r\n                            \"delay\": 504\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1125S\",\r\n                        \"stop_name\": \"Jujuy\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962485,\r\n                            \"delay\": 540\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962509,\r\n                            \"delay\": 564\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1126S\",\r\n                        \"stop_name\": \"General Urquiza\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962605,\r\n                            \"delay\": 660\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962629,\r\n                            \"delay\": 684\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1127S\",\r\n                        \"stop_name\": \"Boedo\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962425,\r\n                            \"delay\": 480\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962449,\r\n                            \"delay\": 504\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1128S\",\r\n                        \"stop_name\": \"Av. La Plata\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962005,\r\n                            \"delay\": 60\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962029,\r\n                            \"delay\": 84\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1129S\",\r\n                        \"stop_name\": \"Moreno\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962125,\r\n                            \"delay\": 180\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962149,\r\n                            \"delay\": 204\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1130S\",\r\n                        \"stop_name\": \"Emilio Mitre\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962185,\r\n                            \"delay\": 240\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962209,\r\n                            \"delay\": 264\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1131S\",\r\n                        \"stop_name\": \"Medalla Milagrosa\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962305,\r\n                            \"delay\": 360\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962329,\r\n                            \"delay\": 384\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1132S\",\r\n                        \"stop_name\": \"Varela\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962365,\r\n                            \"delay\": 420\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962389,\r\n                            \"delay\": 444\r\n                        }\r\n                    },\r\n                    {\r\n                        \"stop_id\": \"1133S\",\r\n                        \"stop_name\": \"Plaza de los Virreyes\",\r\n                        \"arrival\": {\r\n                            \"time\": 1564962065,\r\n                            \"delay\": 120\r\n                        },\r\n                        \"departure\": {\r\n                            \"time\": 1564962089,\r\n                            \"delay\": 144\r\n                        }\r\n                    }\r\n                ]\r\n            }\r\n        }\r\n    ]\r\n}\r\n";
            return FakeAlertArray;

        }
    }
}
