﻿// <auto-generated />
using System;
using MVFactoryEvaluation.DataAccessLayer;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MVFactoryEvaluation.DataAccessLayer.Migrations
{
    [DbContext(typeof(MigrationContext))]
    [Migration("20190805193627_ini")]
    partial class ini
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MVFactoryEvaluation.Enitys.Active_Period", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("AlertId");

                    b.Property<Guid>("Alert_Id");

                    b.Property<DateTime?>("CessetionDate");

                    b.Property<DateTime>("CreationDate");

                    b.Property<DateTime>("End");

                    b.Property<DateTime>("Start");

                    b.Property<DateTime?>("UpdateTime");

                    b.HasKey("Id");

                    b.HasIndex("AlertId");

                    b.ToTable("Active_Period");
                });

            modelBuilder.Entity("MVFactoryEvaluation.Enitys.Alert", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("CauseId");

                    b.Property<int>("Cause_Id");

                    b.Property<DateTime?>("CessetionDate");

                    b.Property<DateTime>("CreationDate");

                    b.Property<int?>("EffectId");

                    b.Property<int>("Effect_Id");

                    b.Property<DateTime?>("UpdateTime");

                    b.HasKey("Id");

                    b.HasIndex("CauseId");

                    b.HasIndex("EffectId");

                    b.ToTable("Alert");
                });

            modelBuilder.Entity("MVFactoryEvaluation.Enitys.Cause", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Cause_id");

                    b.Property<DateTime?>("CessetionDate");

                    b.Property<DateTime>("CreationDate");

                    b.Property<string>("Description");

                    b.Property<DateTime?>("UpdateTime");

                    b.HasKey("Id");

                    b.ToTable("Cause");

                    b.HasData(
                        new { Id = 1, Cause_id = 1, CreationDate = new DateTime(2019, 8, 5, 0, 0, 0, 0, DateTimeKind.Local), Description = "Causa Desconocida" },
                        new { Id = 2, Cause_id = 2, CreationDate = new DateTime(2019, 8, 5, 0, 0, 0, 0, DateTimeKind.Local), Description = "Otra Causa" },
                        new { Id = 3, Cause_id = 3, CreationDate = new DateTime(2019, 8, 5, 0, 0, 0, 0, DateTimeKind.Local), Description = "Problemas Tecnicos" },
                        new { Id = 4, Cause_id = 4, CreationDate = new DateTime(2019, 8, 5, 0, 0, 0, 0, DateTimeKind.Local), Description = "Paro" },
                        new { Id = 5, Cause_id = 5, CreationDate = new DateTime(2019, 8, 5, 0, 0, 0, 0, DateTimeKind.Local), Description = "Demostracion" },
                        new { Id = 6, Cause_id = 6, CreationDate = new DateTime(2019, 8, 5, 0, 0, 0, 0, DateTimeKind.Local), Description = "Accidente" },
                        new { Id = 7, Cause_id = 7, CreationDate = new DateTime(2019, 8, 5, 0, 0, 0, 0, DateTimeKind.Local), Description = "Vacaciones" },
                        new { Id = 8, Cause_id = 8, CreationDate = new DateTime(2019, 8, 5, 0, 0, 0, 0, DateTimeKind.Local), Description = "Clima" },
                        new { Id = 9, Cause_id = 9, CreationDate = new DateTime(2019, 8, 5, 0, 0, 0, 0, DateTimeKind.Local), Description = "Mantenimiento" },
                        new { Id = 10, Cause_id = 10, CreationDate = new DateTime(2019, 8, 5, 0, 0, 0, 0, DateTimeKind.Local), Description = "Obras" },
                        new { Id = 11, Cause_id = 11, CreationDate = new DateTime(2019, 8, 5, 0, 0, 0, 0, DateTimeKind.Local), Description = "Actividad Policial" },
                        new { Id = 12, Cause_id = 12, CreationDate = new DateTime(2019, 8, 5, 0, 0, 0, 0, DateTimeKind.Local), Description = "Emergencia Medica" }
                    );
                });

            modelBuilder.Entity("MVFactoryEvaluation.Enitys.Description_Text", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("AlertId");

                    b.Property<Guid>("Alert_Id");

                    b.Property<DateTime?>("CessetionDate");

                    b.Property<DateTime>("CreationDate");

                    b.Property<string>("Language");

                    b.Property<string>("Text");

                    b.Property<DateTime?>("UpdateTime");

                    b.HasKey("Id");

                    b.HasIndex("AlertId");

                    b.ToTable("Description_Text");
                });

            modelBuilder.Entity("MVFactoryEvaluation.Enitys.Effect", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("CessetionDate");

                    b.Property<DateTime>("CreationDate");

                    b.Property<string>("Description");

                    b.Property<int>("Effect_id");

                    b.Property<DateTime?>("UpdateTime");

                    b.HasKey("Id");

                    b.ToTable("Effect");

                    b.HasData(
                        new { Id = 1, CreationDate = new DateTime(2019, 8, 5, 0, 0, 0, 0, DateTimeKind.Local), Description = "Sin Servicio", Effect_id = 1 },
                        new { Id = 2, CreationDate = new DateTime(2019, 8, 5, 0, 0, 0, 0, DateTimeKind.Local), Description = "Servicio Reducido", Effect_id = 2 },
                        new { Id = 3, CreationDate = new DateTime(2019, 8, 5, 0, 0, 0, 0, DateTimeKind.Local), Description = "Demoras", Effect_id = 3 },
                        new { Id = 4, CreationDate = new DateTime(2019, 8, 5, 0, 0, 0, 0, DateTimeKind.Local), Description = "Desvio", Effect_id = 4 },
                        new { Id = 5, CreationDate = new DateTime(2019, 8, 5, 0, 0, 0, 0, DateTimeKind.Local), Description = "Servicio Adicional", Effect_id = 5 },
                        new { Id = 6, CreationDate = new DateTime(2019, 8, 5, 0, 0, 0, 0, DateTimeKind.Local), Description = "Servicio Modificado", Effect_id = 6 },
                        new { Id = 7, CreationDate = new DateTime(2019, 8, 5, 0, 0, 0, 0, DateTimeKind.Local), Description = "Otros Effectos", Effect_id = 7 },
                        new { Id = 8, CreationDate = new DateTime(2019, 8, 5, 0, 0, 0, 0, DateTimeKind.Local), Description = "Effecto Desconocido", Effect_id = 8 },
                        new { Id = 9, CreationDate = new DateTime(2019, 8, 5, 0, 0, 0, 0, DateTimeKind.Local), Description = "Linea Parada", Effect_id = 9 }
                    );
                });

            modelBuilder.Entity("MVFactoryEvaluation.Enitys.Header_Text", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("AlertId");

                    b.Property<Guid>("Alert_Id");

                    b.Property<DateTime?>("CessetionDate");

                    b.Property<DateTime>("CreationDate");

                    b.Property<string>("Language");

                    b.Property<string>("Text");

                    b.Property<DateTime?>("UpdateTime");

                    b.HasKey("Id");

                    b.HasIndex("AlertId");

                    b.ToTable("Header_Text");
                });

            modelBuilder.Entity("MVFactoryEvaluation.Enitys.Informed_entity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Agency_Id");

                    b.Property<Guid?>("AlertId");

                    b.Property<Guid>("Alert_Id");

                    b.Property<DateTime?>("CessetionDate");

                    b.Property<DateTime>("CreationDate");

                    b.Property<string>("Rout_Id");

                    b.Property<int>("Route_Type");

                    b.Property<string>("Stop_Id");

                    b.Property<DateTime?>("UpdateTime");

                    b.HasKey("Id");

                    b.HasIndex("AlertId");

                    b.ToTable("Informed_entity");
                });

            modelBuilder.Entity("MVFactoryEvaluation.Enitys.Line", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("CessetionDate");

                    b.Property<DateTime>("CreationDate");

                    b.Property<string>("Direction_Description");

                    b.Property<int>("Direction_Id");

                    b.Property<string>("Route_Id");

                    b.Property<DateTime?>("UpdateTime");

                    b.HasKey("Id");

                    b.ToTable("SetLine");

                    b.HasData(
                        new { Id = 1, CreationDate = new DateTime(2019, 8, 5, 0, 0, 0, 0, DateTimeKind.Local), Direction_Description = "San Pedrito - Plaza de Mayo", Direction_Id = 1, Route_Id = "LineaA" },
                        new { Id = 2, CreationDate = new DateTime(2019, 8, 5, 0, 0, 0, 0, DateTimeKind.Local), Direction_Description = "Plaza de Mayo- San Pedrito", Direction_Id = 0, Route_Id = "LineaA" },
                        new { Id = 3, CreationDate = new DateTime(2019, 8, 5, 0, 0, 0, 0, DateTimeKind.Local), Direction_Description = "Rosas - Alem", Direction_Id = 1, Route_Id = "LineaB" },
                        new { Id = 4, CreationDate = new DateTime(2019, 8, 5, 0, 0, 0, 0, DateTimeKind.Local), Direction_Description = "Alem - Rosas", Direction_Id = 0, Route_Id = "LineaB" },
                        new { Id = 5, CreationDate = new DateTime(2019, 8, 5, 0, 0, 0, 0, DateTimeKind.Local), Direction_Description = "Congreso de Tucumán - Catedral", Direction_Id = 1, Route_Id = "LineaD" },
                        new { Id = 6, CreationDate = new DateTime(2019, 8, 5, 0, 0, 0, 0, DateTimeKind.Local), Direction_Description = "Catedral -Congreso de Tucumán", Direction_Id = 0, Route_Id = "LineaD" },
                        new { Id = 7, CreationDate = new DateTime(2019, 8, 5, 0, 0, 0, 0, DateTimeKind.Local), Direction_Description = "San Pedrito - Plaza de Mayo", Direction_Id = 1, Route_Id = "LineaE" },
                        new { Id = 8, CreationDate = new DateTime(2019, 8, 5, 0, 0, 0, 0, DateTimeKind.Local), Direction_Description = "San Pedrito - Plaza de Mayo", Direction_Id = 0, Route_Id = "LineaE" }
                    );
                });

            modelBuilder.Entity("MVFactoryEvaluation.Enitys.Station", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("CessetionDate");

                    b.Property<DateTime>("CreationDate");

                    b.Property<int?>("LineId");

                    b.Property<int>("Line_Id");

                    b.Property<string>("Stop_id");

                    b.Property<string>("Stop_name");

                    b.Property<DateTime?>("UpdateTime");

                    b.HasKey("Id");

                    b.HasIndex("LineId");

                    b.ToTable("SetStation");

                    b.HasData(
                        new { Id = 1, CreationDate = new DateTime(2019, 8, 5, 0, 0, 0, 0, DateTimeKind.Local), Line_Id = 1, Stop_id = "1059N", Stop_name = "San Pedrito" },
                        new { Id = 2, CreationDate = new DateTime(2019, 8, 5, 0, 0, 0, 0, DateTimeKind.Local), Line_Id = 1, Stop_id = "1060N", Stop_name = "San José de Flores" },
                        new { Id = 3, CreationDate = new DateTime(2019, 8, 5, 0, 0, 0, 0, DateTimeKind.Local), Line_Id = 1, Stop_id = "1061N", Stop_name = "Carabobo" },
                        new { Id = 5, CreationDate = new DateTime(2019, 8, 5, 0, 0, 0, 0, DateTimeKind.Local), Line_Id = 1, Stop_id = "1062N", Stop_name = "Puan" },
                        new { Id = 6, CreationDate = new DateTime(2019, 8, 5, 0, 0, 0, 0, DateTimeKind.Local), Line_Id = 1, Stop_id = "1063N", Stop_name = "PrimeraJunta" },
                        new { Id = 7, CreationDate = new DateTime(2019, 8, 5, 0, 0, 0, 0, DateTimeKind.Local), Line_Id = 1, Stop_id = "1064N", Stop_name = "Acoyte" },
                        new { Id = 8, CreationDate = new DateTime(2019, 8, 5, 0, 0, 0, 0, DateTimeKind.Local), Line_Id = 1, Stop_id = "1065N", Stop_name = "Rio de Janeiro" },
                        new { Id = 9, CreationDate = new DateTime(2019, 8, 5, 0, 0, 0, 0, DateTimeKind.Local), Line_Id = 1, Stop_id = "1066N", Stop_name = "Castro Barro" }
                    );
                });

            modelBuilder.Entity("MVFactoryEvaluation.Enitys.Active_Period", b =>
                {
                    b.HasOne("MVFactoryEvaluation.Enitys.Alert", "Alert")
                        .WithMany("Active_Periods")
                        .HasForeignKey("AlertId");
                });

            modelBuilder.Entity("MVFactoryEvaluation.Enitys.Alert", b =>
                {
                    b.HasOne("MVFactoryEvaluation.Enitys.Cause", "Cause")
                        .WithMany("Alerts")
                        .HasForeignKey("CauseId");

                    b.HasOne("MVFactoryEvaluation.Enitys.Effect", "Effect")
                        .WithMany("Alerts")
                        .HasForeignKey("EffectId");
                });

            modelBuilder.Entity("MVFactoryEvaluation.Enitys.Description_Text", b =>
                {
                    b.HasOne("MVFactoryEvaluation.Enitys.Alert", "Alert")
                        .WithMany("Description_Texts")
                        .HasForeignKey("AlertId");
                });

            modelBuilder.Entity("MVFactoryEvaluation.Enitys.Header_Text", b =>
                {
                    b.HasOne("MVFactoryEvaluation.Enitys.Alert", "Alert")
                        .WithMany("Header_Texts")
                        .HasForeignKey("AlertId");
                });

            modelBuilder.Entity("MVFactoryEvaluation.Enitys.Informed_entity", b =>
                {
                    b.HasOne("MVFactoryEvaluation.Enitys.Alert", "Alert")
                        .WithMany("Informed_Entities")
                        .HasForeignKey("AlertId");
                });

            modelBuilder.Entity("MVFactoryEvaluation.Enitys.Station", b =>
                {
                    b.HasOne("MVFactoryEvaluation.Enitys.Line", "Line")
                        .WithMany("Stations")
                        .HasForeignKey("LineId");
                });
#pragma warning restore 612, 618
        }
    }
}
